{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Eyas\\MSSQLSERVER02; Database=VideoToPostGeneration; Trusted_Connection=True; trust server certificate=True"
  },
  "JwtOptions": {
    "SigningKey": "#eyas@aspdotnetwebapi#obay@aspdotnetwebapi#majd@vuejs#ahmad@vuejs#tammam@meachinlearning@",
    "ExpireTime": "00:30:00",
    "ValidIssuer": "https://localhost:7193;http://localhost:5242",
    "ValidAudience": "https://localhost:7193;http://localhost:5242"
  }
}
