{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=Eyas\\MSSQLSERVER02; Database=VideoToPostGeneration; Trusted_Connection=True; trust server certificate=True"
  }
}
